{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "images": {
    "sizes": [128, 256, 384, 512, 640, 750, 828, 1080, 1200, 1920],
    "formats": ["image/avif", "image/webp"],
    "minimumCacheTTL": 86400
  },
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run design-system:build && cd app && bun run generate-llms-txt && bun run generate-prerender && bun run generate-sitemap && bun run build:website",
  "outputDirectory": "app/dist",
  "redirects": [
    {
      "source": "/:countryId/blog/:slug",
      "destination": "/:countryId/research/:slug",
      "permanent": true
    },
    {
      "source": "/:countryId/blog",
      "destination": "/:countryId/research",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/_tracker/:path*",
      "destination": "https://policyengine--state-legislative-tracker.modal.run/_tracker/:path*"
    },
    {
      "source": "/slides",
      "destination": "https://policyengine-slides.vercel.app/slides"
    },
    {
      "source": "/slides/:path*",
      "destination": "https://policyengine-slides.vercel.app/slides/:path*"
    },
    {
      "source": "/plugin-blog",
      "destination": "https://policyengine.github.io/plugin-blog/"
    },
    {
      "source": "/plugin-blog/:path*",
      "destination": "https://policyengine.github.io/plugin-blog/:path*"
    },
    {
      "source": "/us/watca",
      "destination": "https://working-americans-tax-cut-act-one.vercel.app/us/watca"
    },
    {
      "source": "/us/watca/:path*",
      "destination": "https://working-americans-tax-cut-act-one.vercel.app/us/watca/:path*"
    },
    {
      "source": "/us/keep-your-pay-act",
      "destination": "https://keep-your-pay-act.vercel.app/us/keep-your-pay-act"
    },
    {
      "source": "/us/keep-your-pay-act/:path*",
      "destination": "https://keep-your-pay-act.vercel.app/us/keep-your-pay-act/:path*"
    },
    {
      "source": "/us/california-wealth-tax/embed",
      "destination": "https://california-wealth-tax.vercel.app/us/california-wealth-tax/embed"
    },
    {
      "source": "/us/california-wealth-tax/embed/:path*",
      "destination": "https://california-wealth-tax.vercel.app/us/california-wealth-tax/embed/:path*"
    },
    {
      "source": "/us/taxsim",
      "destination": "https://policyengine-taxsim-policy-engine.vercel.app/us/taxsim"
    },
    {
      "source": "/us/taxsim/",
      "destination": "https://policyengine-taxsim-policy-engine.vercel.app/us/taxsim/"
    },
    {
      "source": "/us/taxsim/run",
      "destination": "https://policyengine-taxsim-policy-engine.vercel.app/us/taxsim/run"
    },
    {
      "source": "/us/taxsim/run/",
      "destination": "https://policyengine-taxsim-policy-engine.vercel.app/us/taxsim/run/"
    },
    {
      "source": "/us/taxsim/documentation",
      "destination": "https://policyengine-taxsim-policy-engine.vercel.app/us/taxsim/documentation"
    },
    {
      "source": "/us/taxsim/documentation/",
      "destination": "https://policyengine-taxsim-policy-engine.vercel.app/us/taxsim/documentation/"
    },
    {
      "source": "/us/taxsim/dashboard",
      "destination": "https://policyengine-taxsim-policy-engine.vercel.app/us/taxsim/dashboard"
    },
    {
      "source": "/us/taxsim/dashboard/",
      "destination": "https://policyengine-taxsim-policy-engine.vercel.app/us/taxsim/dashboard/"
    },
    {
      "source": "/us/taxsim/:path*",
      "destination": "https://policyengine-taxsim-policy-engine.vercel.app/us/taxsim/:path*"
    },
    {
      "source": "/:countryId/model",
      "destination": "https://policyengine-model-phi.vercel.app/?country=:countryId"
    },
    {
      "source": "/:countryId/model/:path*",
      "destination": "https://policyengine-model-phi.vercel.app/:path*?country=:countryId"
    },
    {
      "source": "/us/api",
      "destination": "https://household-api-docs-policy-engine.vercel.app/us/api"
    },
    {
      "source": "/us/api/",
      "destination": "https://household-api-docs-policy-engine.vercel.app/us/api/"
    },
    {
      "source": "/us/api/:path*",
      "destination": "https://household-api-docs-policy-engine.vercel.app/us/api/:path*"
    },
    {
      "source": "/us/oregon-kicker-refund",
      "destination": "https://oregon-kicker-refund.vercel.app/us/oregon-kicker-refund"
    },
    {
      "source": "/us/oregon-kicker-refund/:path*",
      "destination": "https://oregon-kicker-refund.vercel.app/us/oregon-kicker-refund/:path*"
    },
    { "source": "/(.*)", "destination": "/website.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
